@import '_vars'

// Font weight helper
// 100 - Thin (Hairline)
// 200 - Extra Light (Ultra Light)
// 300 - Light
// 400 - Normal
// 500 - Medium
// 600 - Semi Bold (Demi Bold)
// 700 - Bold
// 800 - Extra Bold (Ultra Bold)
// 900 - Black (Heavy)

// Font Family (only ttf)
+ff("Inter", "Inter-Regular", 400)
+ff("Inter", "Inter-Medium", 500)
+ff("Inter", "Inter-SemiBold", 600)
+ff("Inter", "Inter-Bold", 700)
+ff("Inter", "Inter-ExtraBold", 900)


// Base
*,
*::before,
*::after
	box-sizing: border-box
	outline: none

::selection
	color: #fff
	background-color: $accent

::placeholder
	color: #666


h1, h2, h3, h4, h5, h6, p, ul, button
	margin: 0
	padding: 0

h1, h2, h3, h4, h5, h6
	line-height: 1.25
	color: $black
	&.center
		text-align: center

h1
	font-size: 40px
	+mq(1310)
		font-size: 33px
	+mq(992)
		font-size: 28px
	+mq(768)
		font-size: 24px
	&.inner
		font-size: 38px
		+mq(992)
			font-size: 32px
		+mq(768)
			font-size: 26px
h2
	font-size: 38px
	+mq(992)
		font-size: 32px
	+mq(768)
		font-size: 22px

h3
	font-size: 20px
	+mq(992)
		font-size: 18px
	+mq(768)
		font-size: 16px

.fz25
	font-size: 25px
	+mq(768)
		font-size: 20px

.fz20
	font-size: 20px
	+mq(768)
		font-size: 18px


a.link
	text-decoration: underline
	transition: 0.25s
	&:hover
		color: $black

.c-gray
	color: $gray
.c-green
	color: $green
.c-orange
	color: $orange


.subtitle
	color: $gray
	text-align: center
	max-width: 340px
	margin: 24px auto 0
	position: relative
	padding-top: 24px
	+mq(992)
		margin: 15px auto 0
		padding-top: 15px
	&::before
		+pseudo
		height: 4px
		width: 65px
		background-color: $blue
		border-radius: 50px
		top: 0
		left: calc(50% - 65px / 2)

a
	color: inherit
	text-decoration: none

li
	list-style-type: none

input, textarea
	display: block
	width: 100%

textarea
	resize: none

button
	border: none
	background-color: transparent
	cursor: pointer
	color: inherit

html
	background-color: #F9FAFE

body
	position: relative
	overflow-x: hidden
	// min-width: 320px
	min-width: 375px
	font-size: $fontSize
	line-height: $lineHeight
	color: $colorText
	font-family: $font
	font-weight: $fontWeight

.container
	max-width: $containerWidth
	padding: 0 $gutter
	margin: 0 auto
	+mq($containerWidthNumb)
		max-width: 992px
	+mq(992)
		max-width: 768px

.flex
	display: flex
	flex-wrap: wrap

.grid
	display: grid

.btn
	text-decoration: none
	border: none
	padding: 0
	background-color: transparent
	color: inherit
	cursor: pointer
	display: inline-flex
	justify-content: center
	align-items: center
	grid-gap: 15px
	line-height: 1.25
	transition: .25s

	background-color: $black
	width: auto
	min-width: 100px
	height: 52px
	padding: 0 20px
	color: #fff
	border-radius: 18px
	font-weight: bold
	font-size: 13px
	+mq(992)
		height: 46px
		border-radius: 16px
	+mq(374)
		padding: 0 15px
		grid-gap: 10px
	&:hover
		background-color: $blue
	svg
		width: 20px
		fill: #fff
	&--accent
		background-color: $accent
		&:hover
			background-color: $blueH
	&--tg-channel
		background-color: $tgCh
		color: #3491E2
		&:hover
			background-color: $tgChH
		svg
			fill: #3491E2
	&--tg-chat
		background-color: $tgChat
		&:hover
			background-color: $tgChatH
	&--inst
		position: relative
		z-index: 1
		overflow: hidden
		background-color: transparent
		&::after
			+pseudo
			+box
			z-index: -1
			background: linear-gradient(90deg, #C3018F 0%, #E5132C 34.64%, #FDB81E 100%)
			transition: 0.25s
		&:hover
			background-color: transparent
			&::after
				opacity: 0.7
	&--continue
		font-size: 20px
		height: 56px
		position: relative
		background-color: transparent
		+mq(768)
			font-size: 18px
		&::before, &::after
			+pseudo
			+box
			z-index: -1
			border-radius: inherit
			transition: 0.25s
		&::before
			background-image: linear-gradient(90.91deg, #3491E2 -2.7%, #2E98DB 39.38%, #7155C1 68.83%, #D0318F 98.28%)
		&:hover
			background-color: transparent
			&::before
				opacity: .65
	&--small
		height: 48px
		+mq(992)
			height: 44px
	&.w100
		width: 100%
	&.no-gap
		grid-gap: 2px


.page-container
	// padding-top: $headerHeight
	+mq(992)
		padding-top: $headerHeightMob
	main.default
		position: relative
		.grid-wrap
			display: grid
			grid-template-columns: 90px calc(100% - 110px)
			grid-gap: 20px
			+mq(992)
				display: block
			.aside-wrapper
				position: relative
				+mq(992)
					display: none
				button
					position: absolute
					+size(32px)
					border-radius: 50%
					background-color: $blue
					top: 26px
					right: -16px
					transition: 0.25s
					svg
						fill: #fff
						display: block
						position: absolute
						top: 6px
						left: 6px
						transition: 0.25s
						&:last-child
							+scale(0)
					&.active
						+move(-100%, 0)
						svg
							&:first-child
								+scale(0)
							&:last-child
								+scale(1)
				nav.nav-wrap
					position: sticky
					top: 30px
					border-radius: 30px
					border: 1px solid $border
					background-color: #fff
					min-height: calc(100vh - 60px)
					left: 0
					width: 90px
					z-index: 1
					padding: 30px 25px 30px 34px
					transition: 0.25s ease-out
					&.active
						width: 226px
					ul
						// position: absolute
						top: 0
						left: 0
						bottom: 0
						overflow: hidden
						white-space: nowrap

			.content-wrapper
				// border-radius: 30px
				// border: 1px solid $border
				// overflow: hidden

	main.cabinet
		position: relative
		.grid-wrap
			display: grid
			grid-template-columns: 270px 1fr
			grid-gap: 30px
			+mq(992)
				grid-template-columns: 1fr
			.aside-wrapper
				position: relative
				+mq(992)
					display: none
				nav.nav-wrap
					background: #fff
					border: 1px solid rgba(36, 36, 36, 0.1)
					border-radius: 30px
					padding: 35px 30px 35px
					box-shadow: 3px 3px 6px rgba(19, 15, 38, 0.07)
					height: 100%
					display: flex
					flex-direction: column
					.social-wrap
						margin-top: auto
						padding-top: 100px
						.btn
							&:not(:last-child)
								margin-bottom: 15px
			.content-wrapper



header.header-main
	// position: fixed
	// top: 0
	// left: 0
	// right: 0
	// z-index: 99
	position: relative
	z-index: 9
	transition: 0.25s
	+mq(992)
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 99
	&.fixed
		// box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.15)
		// background-color: #fff
		+mq(992)
			box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.15)
			background-color: #fff
	.grid
		align-items: center
		height: $headerHeight
		grid-template-columns: auto 1fr auto
		grid-gap: 50px
		+mq(992)
			height: $headerHeightMob
			grid-gap: 15px
			grid-template-columns: 1fr auto auto
		+mq(374)
			grid-gap: 10px
		&.default
		&.logged
		&.default
		.logo-wrap
			font-size: 0
			a
				display: inline-block
				img
					display: block
					width: 172px
					+mq(992)
						width: 100px
					+mq(374)
						width: 64px
		.btns-wrap
			display: grid
			grid-auto-flow: column
			align-items: center
			grid-gap: 20px
			justify-content: flex-start
			+mq(992)
				display: none
		.balance-wrap
			display: grid
			grid-auto-flow: column
			justify-content: flex-end
			align-items: center
			grid-gap: 40px
			margin-right: 100px
			&:not(.mob)
				+mq(992)
					display: none
			+mq(992)
				grid-gap: 15px
				margin-right: 0
				justify-content: flex-start
				margin-bottom: 20px
			.item
				display: grid
				grid-template-columns: auto 1fr
				font-size: 27px
				font-weight: 900
				align-items: center
				grid-gap: 10px
				+mq(992)
					font-size: 16px
					grid-gap: 5px
				img
					width: 24px
					display: block
		.user-wrap
			display: grid
			grid-auto-flow: column
			align-items: center
			grid-gap: 20px
			position: relative
			.ava-wrap
				position: relative
				img
					display: block
					+size(52px)
					border-radius: 50%
					object-fit: cover
					+mq(992)
						+size(42px)
				&.notify
					&::after
						+pseudo
						+size(19px)
						background-color: $orange
						border: 3px solid #fff
						border-radius: 50%
						top: 1px
						right: -9px
						+mq(992)
							+size(14px)
							right: -6px
			.name
				font-weight: bold
				font-size: 20px
				+mq(768)
					display: none
			button
				img
			.popup-wrap
				position: absolute
				top: calc(100% + 18px)
				right: 0
				background-color: #fff
				width: 276px
				border-radius: 18px
				border: 1px solid $border
				box-shadow: 13px 2px 50px rgba(69, 68, 89, 0.1)
				padding: 30px 50px
				transition: 0.25s
				+mq(992)
					top: calc(100% + 9px)
				+mq(768)
					width: 252px
					padding: 20px 20px
				&:not(.active)
					opacity: 0
					+move(0, 5px)
					pointer-events: none
				.user-info
					display: grid
					grid-template-columns: auto 1fr
					grid-gap: 20px
					align-items: center
					margin-bottom: 30px
					+mq(768)
						grid-gap: 15px
						margin-bottom: 15px
					.ava-wrap
						
					p
						font-size: 22px
						font-weight: 600
						overflow: hidden
						text-overflow: ellipsis
						+mq(768)
							font-size: 18px
		.login-wrap
			display: grid
			grid-auto-flow: column
			align-items: center
			grid-gap: 20px
			+mq(768)
				grid-gap: 10px
			a.a-link
				color: $blue
				font-size: 13px
				font-weight: bold
				transition: 0.25s
				&:hover
					color: $blueH
		.menu-wrap
			display: none
			+mq(992)
				display: block
				position: fixed
				overflow: auto
				top: 0
				right: 0
				bottom: 0
				background-color: #fff
				width: 100%
				max-width: 280px
				box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.15)
				padding: 50px 25px 30px
				transition: .5s
				+move(100%, 0)
				&.active
					+move(0)
			.btns-wrapper
				display: grid
				grid-gap: 10px
				padding-top: 30px
			

		button.menu-btn
			display: block
			border: none
			width: 28px
			height: 20px
			position: relative
			background-color: transparent
			+mqm(992)
				display: none
			&.active
				span
					&:nth-child(1)
						top: 50%
						transform: translate(0, -50%) rotate(180deg)
						opacity: 0
					&:nth-child(2)
						transform: translate(0, -50%) rotate(-45deg)
					&:nth-child(3)
						top: 50%
						transform: translate(0, -50%) rotate(45deg)
			span
				display: block
				position: absolute
				height: 2px
				background-color: $black
				left: 0
				right: 0
				transition: .25s ease
				&:nth-child(1)
					top: 0
				&:nth-child(2)
					top: 50%
					transform: translate(0, -50%)
				&:nth-child(3)
					bottom: 0

footer.footer-main
	margin-top: -30px
	position: relative
	overflow: hidden
	&.white
		// border: none
		.top-wrap
			background-color: #fff
	&.cabinet
		margin-top: 0
		margin-top: 30px
		.top-wrap
			ul
				margin-top: 10px
			.copy.copy-2
				margin-top: 10px
	.top-wrap
		background-color: $bgLight
		padding: 50px 70px 60px
		border: 1px solid $border
		border-radius: 30px
		+mq(1310)
			padding: 50px 30px 50px
		+mq(992)
			padding: 30px 15px
		.grid
			grid-template-columns: 250px auto auto auto
			grid-gap: 90px
			justify-content: space-between
			+mq(1310)
				grid-gap: 15px
			+mq(992)
				grid-template-columns: 1fr
				grid-gap: 30px
				text-align: center
		.col.col-2
			+mqm(992)
				grid-column-end: span 2
			.block
				&:not(:last-child)
					margin-bottom: 20px
			ul
				display: flex
				flex-wrap: wrap
				grid-gap: 5px 30px
				+mq(992)
					display: block
				li
					+mqm(992)
						margin-bottom: 0
		.logo-wrap
			img
				display: block
				width: 172px
				+mq(992)
					width: 100px
					margin: 0 auto
		p.copy
			font-size: 11px
			color: $gray
			font-weight: 500
			margin: 30px 0 20px
			+mq(992)
				max-width: 350px
				margin: 15px auto
			&.copy-2
				margin: 45px 0 0
				+mq(992)
					margin: 0 auto
		ul
			margin-top: 40px
			+mq(992)
				margin-top: 10px
			li
				font-weight: 600
				font-size: 13px
				color: $gray
				&:not(:last-child)
					margin-bottom: 6px
				&.small
					font-weight: 500
				a
					transition: 0.25s
					&:hover
						color: $black
		img.pay
			width: 221px
			display: block
			margin-top: 30px
			+mq(992)
				margin: 15px auto 0
	.bottom-wrap
		padding: 25px 70px
		font-size: 11px
		color: $gray
		font-weight: 500
		+mq(992)
			text-align: center
			padding: 15px









ul.block-nav-items
	> li
		&:not(:last-child)
			margin-bottom: 30px
			+mq(992)
				margin-bottom: 15px
		&.notify
			a
				position: relative
				&::after
					+pseudo
					+size(9px)
					background-color: $orange
					border: 2px solid #fff
					border-radius: 50%
					top: 0px
					left: 12px
		a, button
			width: 100%
			display: grid
			grid-template-columns: auto 1fr
			justify-content: flex-start
			align-items: center
			grid-gap: 15px
			color: $gray
			font-weight: 600
			transition: 0.25s
			cursor: pointer
			text-align: left
			&:hover, &.active
				color: $black
			svg
				fill: currentColor
		button
			padding-right: 30px
			position: relative
			&.open
				color: $black
				.arrow
					+rotate(90deg)
			.arrow
				position: absolute
				top: calc(50% - 20px / 2)
				right: 0
				transition: 0.25s
				svg
					fill: currentColor
					display: block
		ul.inner
			padding-top: 15px
			display: none
			li
				&:not(:last-child)
					margin-bottom: 10px
				a
					position: relative
					padding-left: 25px
					&:hover,
					&.active
						&::before
							background-color: $black
					&::before
						+pseudo
						+size(5px)
						border-radius: 50%
						background-color: $gray
						top: calc(50% - 5px / 2)
						left: 6px
						transition: 0.25s




// separator
.separetor
	display: grid
	grid-auto-flow: column
	justify-content: space-between
	width: 75px
	position: absolute
	left: calc(50% - 75px / 2)
	bottom: 80px
	span
		+size(8px)
		background-color: $blue
		border-radius: 50px
		&.long
			width: 26px


.block-breadcrumbs
	margin-bottom: 30px
	+mq(768)
		margin-bottom: 15px
	ul
		li
			display: inline-block
			color: $gray
			+mq(768)
				font-size: 14px
			&:not(:last-child)
				&::after
					content: ' > '
					display: inline-block
					margin-left: 5px
			a
				transition: 0.25s
				&:hover
					color: $black


.button-social-circle
	+size(50px)
	border-radius: 50%
	color: $black
	border: 2px solid currentColor
	display: flex
	align-items: center
	justify-content: center
	transition: 0.25s
	&:hover, &.active
		color: $blue
		background-color: currentColor
		border-color: currentColor
		svg
			fill: #fff
	svg
		fill: currentColor
		transition: 0.25s


// popups
.popup
	position: relative
	background-color: #fff
	border-radius: 30px
	overflow: hidden
	margin: 0 auto
	color: $gray
	&--social
		max-width: 694px
		padding: 30px 50px
		+mq(768)
			padding: 30px 15px
	&--login
		max-width: 460px
		&.sign-up
			max-width: 800px
			.mfp-close
				&:hover svg
					fill: #fff
				svg
					fill: #fff
			.grid
				grid-template-columns: 460px 1fr
				+mq(810)
					grid-template-columns: 1fr
			.popup-form-wrap
			.glad-wrap
				background: linear-gradient(209.54deg, #358FE3 0.78%, #2C9BDB 19.81%, #496BD4 46.87%, #7454C0 66.07%, #D0308F 102.55%)
				color: #fff
				text-align: center
				padding: 80px 50px
				position: relative
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				+mq(810)
					order: -1
					padding: 30px 15px 70px
				.title
					font-weight: bold
					font-size: 26px
					margin-bottom: 25px
					+mq(810)
						margin-bottom: 15px
						font-size: 24px
				p
					font-size: 13px
				.logo-wrap
					position: absolute
					bottom: 30px
					left: 0
					right: 0
					img
						display: block
						width: 122px
						margin: 0 auto
						filter: brightness(0%) invert(100%)
		form
			padding: 45px 88px
			+mq(480)
				padding: 30px 15px
			h3
				margin-bottom: 15px
			.checkbox-wrapper
				padding: 10px 15px 0
				display: grid
				grid-auto-flow: column
				justify-content: space-between
				grid-gap: 15px
				color: $gray
				.link-wrap
					a
						font-size: 11px
						color: $gray
						text-decoration: none
						&:hover
							text-decoration: underline
			.btn-wrap
				text-align: center
				margin-top: 15px
			.have-account
				margin-top: 15px
				text-align: center
				color: $gray
				font-size: 11px
				span
				a
					color: $blue
					font-weight: 600
					transition: 0.25s
					font-size: 11px
					text-decoration: none
					&:hover
						color: $blueH
	&--invoice
		max-width: 992px
		padding: 40px 25px
		font-size: 20px
		font-weight: 500
		color: #58576a
		+mq(992)
			font-size: 16px
			padding: 40px 15px
		.header-wrap
			display: grid
			grid-template-columns: 1fr auto
			grid-gap: 30px
			+mq(768)
				grid-template-columns: 1fr
			.left
				+mq(768)
					order: 1
				.logo-wrap
					margin-bottom: 20px
					img
						display: block
						width: 206px
						+mq(768)
							width: 140px
			.right
				.title
					font-weight: bold
					margin-bottom: 20px
					font-size: 31px
					color: $black
					+mq(768)
						font-size: 28px
						margin-bottom: 15px
		.info-wrap
			margin-top: 55px
			display: grid
			grid-template-columns: 1fr auto
			grid-gap: 30px
			+mq(768)
				grid-template-columns: 1fr
				grid-gap: 15px
			.item
				b
					display: block
					color: $black
				p
		.table-info
			margin-top: 35px
			+mq(768)
				overflow: auto
				width: calc(100% - 20px)
			.tr
				display: grid
				grid-template-columns: 135px .9fr 1.5fr 1fr
				+mq(768)
					width: 780px
				&:not(:last-child)
					border-bottom: 1px solid $border
				.td
					padding: 20px 15px
					line-height: 1.25
					+mq(768)
						padding: 10px 5px
					&:not(:first-child)
						text-align: center
						border-left: 1px solid $border
					b
						color: $black
						font-weight: 600
		.table-total
			margin-top: 35px
			width: 242px
			margin-left: auto
			+mq(768)
				margin-left: 0
			.tr
				display: grid
				grid-template-columns: auto auto
				justify-content: space-between
				grid-gap: 70px
				&:not(:last-child)
					border-bottom: 1px solid $border
				.td
					line-height: 1.25
					padding: 5px 0
					b
						color: $black
						font-weight: 600
		.btn-wrap
			text-align: right
			margin-top: 45px
			+mq(768)
				text-align: left
			.btn
				width: 100%
				max-width: 260px
				height: 42px
				text-transform: uppercase
				font-size: 16px

	h2
		margin-bottom: 30px
		+mq(768)
			margin-bottom: 15px
	.img-wrap
		&.col-2
			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 30px
			+mq(768)
				grid-gap: 15px
		img
			display: block
			// width: 100%
			max-width: 100%
			margin: 0 auto
			border-radius: 18px

	.mfp-close
		top: 25px
		right: 25px
		opacity: 1
		width: auto
		height: auto
		&:hover svg
			fill: $blueH
			+rotate(90deg)
		svg
			display: block
			pointer-events: none
			transition: 0.25s
			fill: $blue


.input-wrap
	position: relative
	&.mb
		margin-bottom: 20px
	input
		background-color: #DDEDFF
		border-radius: 18px
		height: 44px
		display: block
		width: 100%
		border: none
		font-size: 11px
		padding: 0 15px
		&::placehoder
			color: rgba(69, 68, 89, 0.64)
		&.has-ic
			padding-left: 40px
			~ .ic
				position: absolute
				top: calc(50% - 20px / 2)
				left: 15px
				svg
					display: block
					fill: $black
	.textarea-counter-wrap
		position: relative
		.counter
			position: absolute
			right: 15px
			bottom: 10px
			font-size: 11px
			color: #7c8195
	textarea
		background-color: #DDEDFF
		border-radius: 18px
		min-height: 130px
		display: block
		width: 100%
		border: none
		font-size: 16px
		padding: 12px 15px
		color: #7C8195
		font-weight: 500
		&::placehoder
			color: rgba(69, 68, 89, 0.64)
	button.password-hidden
		position: absolute
		top: calc(50% - 20px / 2)
		right: 15px
		+size(20px)
		svg
			display: block
			fill: $black
			position: absolute
			top: 0
			left: 0
			transition: 0.25s
			&:nth-child(1)
				+scale(0)
		&.show
			svg
				&:nth-child(1)
					+scale(1)
				&:nth-child(2)
					+scale(0)


label.block-checkbox
	position: relative
	display: grid
	grid-template-columns: auto 1fr
	align-items: center
	grid-gap: 5px
	font-size: 11px
	color: $gray
	line-height: 1
	cursor: pointer
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		z-index: -1
		&:checked
			+ .checkbox
				background-color: $blue
	.checkbox
		background-color: $gray
		border-radius: 3px
		&.black svg
			fill: $black
		svg
			fill: #fff
			display: block
	
	&--black
		color: $black
		.checkbox
			background-color: $black


label.block-checkbox-btn
	position: relative
	display: block
	pointer-events: none
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		z-index: -1
		&:checked
			+ .button
				background-color: $blue
				border-color: $blue
				color: #fff
	.button
		border: 1px solid #888795
		color: #888795
		height: 42px
		display: inline-grid
		align-items: center
		padding: 0 17px
		font-weight: 500
		border-radius: 18px
		cursor: pointer
		pointer-events: auto
		transition: 0.25s
		&:hover
			background-color: #DDEDFF
			border-color: #DDEDFF
			color: $black


.block-white
	background-color: #fff
	border: 1px solid $border
	box-shadow: 6px 8px 33px rgba(19, 15, 38, 0.07)
	border-radius: 18px



.chart-tooltip
	border-radius: 4px
	background: linear-gradient(180deg, #7E9BFF 0%, #4A72FE 100%)
	color: #fff
	width: 82px
	border: none !important
	padding: 12px 10px 10px
	.daly
		font-size: 5px
		line-height: 1
	.num
		font-weight: bold
		font-size: 12px


.cabinet-nav
	padding-bottom: 25px
	ul
		display: grid
		grid-template-columns: repeat(3, 206px)
		justify-content: space-between
		align-items: center
		+mq(768)
			grid-template-columns: 1fr 1fr 1fr
			grid-gap: 10px
		+mq(480)
			grid-template-columns: 1fr
		li
			a
				display: flex
				align-items: center
				justify-content: center
				text-align: center
				height: 66px
				background-color: #fff
				padding: 0 15px
				font-weight: bold
				font-size: 20px
				border-radius: 18px
				border: 1px solid $border
				transition: 0.25s
				+mq(768)
					height: 42px
					font-size: 16px
				&:hover, &.active
					background-color: $blue
					color: #fff


.table-cabinet
	padding: 10px 15px
	+mq(576)
		overflow: auto
		width: calc(100vw - 30px)
	.tr
		display: grid
		grid-template-columns: repeat(4, 1fr)
		+mq(576)
			width: 600px
		&:not(:last-child)
			border-bottom: 1px solid $border
		.td
			padding: 8px 10px
			font-size: 15px
			font-weight: 600
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4)
				text-align: center
			b
				display: block
				font-size: 20px
				+mq(768)
					font-size: 16px
			a
				color: $gray
				transition: 0.25s
				&.disabled
					pointer-events: none
				&:hover
					color: $blue
			span.small
				font-size: 11px
				line-height: 1
				display: block
			.line-wrapper
				padding-top: 5px
				p
					font-size: 11px
					font-weight: 500
					text-align: left
					margin-top: 4px
			ul.block-check-list
				display: inline-block



ul.block-check-list
	li
		display: grid
		grid-template-columns: auto 1fr
		align-items: center
		justify-content: center
		grid-gap: 5px
		font-size: 13px
		font-weight: 500
		color: $gray
		&.done
			color: $black
			.ic
				background-color: $green
		.ic
			+size(13px)
			background-color: $gray
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			svg
				fill: #fff



.block-line
	position: relative
	height: 7px
	overflow: hidden
	background-color: $border
	border-radius: 50px
	.line
		border-radius: 50px
		position: absolute
		top: 0
		left: 0
		bottom: 0
		transition: 0.25s
		background-color: red
		&.instagram
			background-image: linear-gradient(90deg, #C3018F 0%, #E5132C 34.64%, #FDB81E 100%)
			transition: 0.25s
		&.telegram
			background-color: #3491e2
		&.twitter
			background-color: #1d9bf0
		&.discord
			background-color: #5662f6



.block-social-calculator
	&.is-swiper
		box-shadow: none
		.content-wrap .result-wrap
			grid-template-columns: 1fr 1fr
			.item:nth-child(3)
				grid-column-end: span 2
	.header-wrap
		display: grid
		grid-auto-flow: column
		justify-content: flex-start
		align-items: center
		padding: 22px 25px
		border-bottom: 1px solid $border
		+mq(480)
			padding: 15px 15px
		svg
			display: block
		b
			font-size: 20px
			padding: 0 5px 0 10px
		.ic
			svg, img
				display: block
				width: 30px
			&.twitter svg
				fill: #1D9BF0
			&.discord svg
				fill: #5865F2
			&.telegram svg
				fill: #3491E2
		.ic-info
			svg
				fill: $border
	.content-wrap
		padding: 22px 30px
		+mq(480)
			padding: 20px 15px
		.top-wrap
			display: grid
			grid-template-columns: 1fr auto
			align-items: center
			grid-gap: 10px
			// margin-bottom: 15px
			p
				font-weight: 600
			.label
				color: #8B8A97
				padding: 5px 14px
				font-size: 10px
				line-height: 1
				border: 1px solid #8B8A97
				border-radius: 5px
				font-weight: 600
		.range-wrap
			&.instagram
				.irs--round .irs-bar
					background-color: transparent
					background-image: linear-gradient(90deg, #C3018F 0%, #E5132C 34.64%, #FDB81E 100%)
				.irs--round .irs-handle
					background-image: linear-gradient(90deg, #C3018F 0%, #E5132C 34.64%, #FDB81E 100%)
			&.twitter
				.irs--round .irs-bar,
				.irs--round .irs-handle
					background-color: #1D9BF0
			&.discord
				.irs--round .irs-bar,
				.irs--round .irs-handle
					background-color: #5865F2
			&.telegram
				.irs--round .irs-bar,
				.irs--round .irs-handle
					background-color: #3491E2
		.result-wrap
			margin-top: 30px
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-gap: 12px
			+mq(480)
				grid-template-columns: 1fr 1fr
				.item:nth-child(3)
					grid-column-end: span 2
			.item
				&:last-child .val
					color: #fff
				p
					text-align: center
					font-size: 13px
					margin-bottom: 3px
				.val
					height: 37px
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					font-weight: bold
					border: 1px solid $black
					border-radius: 8px
			&.instagram
				.item
					&:nth-child(1),
					&:nth-child(2)
						.val
							position: relative
							z-index: 1
							border: none
							background-image: linear-gradient(90deg, #C3018F 0%, #E5132C 34.64%, #FDB81E 100%)
							&::before
								+pseudo
								top: 1px
								left: 1px
								right: 1px
								bottom: 1px
								z-index: -1
								border-radius: 7px
								background-color: #fff
					&:nth-child(3) .val
						border: none
						background-image: linear-gradient(235deg, #C3018F 0%, #E5132C 34.64%, #FDB81E 100%)
						background-size: 500%
						transition: 0.25s
						animation: instBtnAnim 5s infinite
			&.twitter
				.item
					.val
						border-color: #1D9BF0
					&:nth-child(3) .val
						background-color: #1D9BF0
			&.discord
				.item
					.val
						border-color: #5865F2
					&:nth-child(3) .val
						background-color: #5865F2
			&.telegram
				.item
					.val
						border-color: #3491E2
					&:nth-child(3) .val
						background-color: #3491E2
		.link-wrap
			text-align: center
			margin-top: 22px
			a
				font-size: 15px


.jBox-wrapper
	width: 100%
	max-width: 320px
	color: $gray
	font-size: 13px
	font-weight: 500


// .irs-single
// 	display: none

.irs--round .irs-line
	background-color: $border
.irs--round .irs-handle
	+size(18px)
	top: 29px
	border: 4px solid #fff
	box-shadow: 1px 4px 19px rgba(0, 0, 0, 0.2)
	background-color: $black
	cursor: pointer


.block-fund-input
	text-align: center
	margin: 35px 0 25px
	input
		display: inline-block
		border-radius: 18px
		border: 1px solid $black
		font-size: 24px
		font-weight: bold
		padding: 14px 20px
		margin: 0 auto
		width: 178px
		text-align: center



// cookies popup
.popup-cookies
	position: fixed
	z-index: 999
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(#000, .8)
	.grid
		max-width: 1200px
		margin: 0 auto
		grid-auto-flow: column
		justify-content: center
		grid-gap: 15px
		align-items: center
		font-size: 14px
		padding: 10px 15px
		p
			color: #fff
			a
				text-decoration: underline
		button
			border: 2px solid $blue
			color: $blue
			font-weight: bold
			padding: 2px 15px
			transition: 0.25s
			&:hover
				color: #fff
				border-color: #fff



















@keyframes fadeIn
	0%
		opacity: 0
		+move(-10px, 0)
	100%
		opacity: 1
		+move(0, 0)

@keyframes live
	0%, 100%
		opacity: 0.9
	50%
		opacity: 1


@keyframes instBtnAnim
	0%, 100%
		background-position: 0 0
	50%
		background-position: 100% 0















