// layout
$containerWidthNumb: 1310

$gutter: 15px
$containerWidth: $containerWidthNumb + px

// header
$headerHeight: 90px
$headerHeightMob: 62px

// Font
$font: "Inter", sans-serif

$fontSize: 16px
$fontWeight: 400
$lineHeight: 1.5

// Color
$bgLight: #EEF6FF
$border: #E9E9E9

$black: #454459
$blue: #4A68FE
$blueH: #617BFF
$gray: #878787
$orange: #F37424
$green: #9FFE40

$tgCh: #DDEDFF
$tgChH: #CDE4FF

$tgChat: #3491E2
$tgChatH: #61A9E8

$colorText: $black
$accent: $blue







